version: "3"

services:
  db:
    image: moradaapp/pgdb-test
    restart: always
    hostname: db
    ports:
      - "7846:5432"

  redis_db:
    image: redis:7.0.5-bullseye
    restart: always
    hostname: redis
    ports:
      - "9846:6379"
    command: redis-server --loglevel warning --requirepass password
    volumes:
      - cache:/data

  app:
    env_file: ../.env
    image: moradaapp/registry-api-test
    hostname: app
    restart: always
    ports:
      - "7941:8080"

volumes:
  cache:
    driver: local

