NODE_ENV=development

# Nome do projeto
PROJECT_NAME=MoradaApp

# Defina a url do seu postgres criado pelo docker compose
# por padrão, o hostname é db e a porta é 5432
DATABASE_URL=postgresql://default:password@db:5432/mydb

# Defina a url na qual o front-end se localiza
FRONT_END_INVITE_URL=https://localhost:3001/invite/

# Defina a url na qual o front-end se localiza
FRONT_END_AUTH_URL=https://localhost:3001/auth/

# Defina a url do seu redis criado pelo docker compose
# por padrão, o hostname é redis e a porta é 6379
REDIS_URL=redis://:password@redis:6379

# Tempo de expiração dos access tokens
ACCESS_TOKEN_EXP=900

# Chave usada na assinatura do access token
ACCESS_TOKEN_KEY=segredo2

# Tempo de expiração dos refresh tokens
REFRESH_TOKEN_EXP=86400

# Chave usada na assinatura do refresh token
REFRESH_TOKEN_KEY=segredo3

# Chave usada na assinatura de cookies
COOKIE_KEY=segredo7

# Secrets usadas para gerar os convites com base no tipo de usuário
INVITE_TOKEN_KEY=segredo3
INVITE_ADMIN_TOKEN_KEY=segredo4
INVITE_SUPER_ADMIN_TOKEN_KEY=segredo5

# Configurações do mailtrap
# Insira o nome do host aqui
HOST_SENDER=

# Insira a porta do host
HOST_PORT_SENDER=

# Insira o nome que será mostrado nos envios do email
NAME_SENDER=

# Insira auth.user aqui
EMAIL_SENDER=

# Insira auth.pass aqui
PASS_SENDER=

# LOGS=SUPRESS - Desliga os logs
# LOGS=SUPRESS_ONLY_STACK - Desliga os logs das stacks
LOGS=

# Conigurações do firebase
GCP_PROJECT=link-manager-f612c
FIRESTORE_EMULATOR_HOST=0.0.0.0:8081
