PROJECT_NAME=MoradaApp
DATABASE_URL=postgresql://default:password@db:5432/mydb
REDIS_URL=redis://:password@redis:6379

CONDOMINIUM_TOKEN_KEY=segredo1
ACCESS_TOKEN_KEY=segredo2

INVITE_TOKEN_KEY=segredo3
INVITE_ADMIN_TOKEN_KEY=segredo4
INVITE_SUPER_ADMIN_TOKEN_KEY=segredo5

HOST_SENDER=
HOST_PORT_SENDER=
NAME_SENDER=
EMAIL_SENDER=
PASS_SENDER=

