# Nome do projeto
PROJECT_NAME=MoradaApp

# Defina a url do seu postgres criado pelo docker compose
# por padrão, o hostname é db e a porta é 5432
DATABASE_URL=postgresql://default:password@db:5432/mydb

# Defina a url do seu redis criado pelo docker compose
# por padrão, o hostname é redis e a porta é 6379
REDIS_URL=redis://:password@redis:6379

# VARIÁVEL DEPRECIADA, NÃO ALTERE
CONDOMINIUM_TOKEN_KEY=segredo1

# Secret usada no jwt do tipo access token
ACCESS_TOKEN_KEY=segredo2

# Secrets usadas para gerar os convites com base no tipo de usuário
INVITE_TOKEN_KEY=segredo3
INVITE_ADMIN_TOKEN_KEY=segredo4
INVITE_SUPER_ADMIN_TOKEN_KEY=segredo5

# Configurações do mailtrap
# Insira o nome do host aqui
HOST_SENDER=

# Insira a porta do host
HOST_PORT_SENDER=

# Insira o nome que será mostrado nos envios do email
NAME_SENDER=

# Insira auth.user aqui
EMAIL_SENDER=

# Insira auth.pass aqui
PASS_SENDER=

